<html>
   
   <head>
      <title>SearchIt</title>
      
      <script type="text/javascript" src="search_2.js">
       
      </script>
      <link href="search_2.css" rel="stylesheet">
   </head>
   
   <body>
   
   <br><h2 align="center">SEARCH IT</h2>
      <form name="myForm" align="center" onsubmit="return(validate());">
                
              
				 
                TEXT&nbsp:&nbsp
				<br><textarea name="text_1">
                      </textarea><br>
           
           
                 KEY:<br><input type="text" name="key" /><br><br><br>
            
                 <input type="submit" value="Submit" /><br>
				 
         
                    </form>
					
                
   </body>
  
</html>

              
          
              
              
            
        
 


 

 
